spring.application.name=smart-contact-manager

#port number
server.port=8082

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=Santhu@7022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security configuration
# spring.security.user.name=santhu
# spring.security.user.password=santhu


# oauth2 client configurations
# google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=526107900070-enm8ckv2acj4udfnkan599c6dcie3p0e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liQCsFOZ7ZJXqV8e
spring.security.oauth2.client.registration.github.client-secret=b023d6c206655d3626765d977fe9b773459b9c1f
spring.security.oauth2.client.registration.github.scope=email,profile